# FPHomeSecurity

./: README.md
Aldi's socket-server-master/: index.js  package-lock.json  package.json
Aldi's socket-server-master/client/: client.py
Jeff's sersor-controller-master/: .gitignore  README.md  app.js  package-lock.json  package.json
Jeff's sersor-controller-master/routes/: index.js
Jordan's socket-with-react-native-master/socket-server/: app.js
backend-master/: README.md  pom.xml
backend-master/dao/: pom.xml
backend-master/dao/src/main/java/com/enrico/dg/home/security/dao/api/: ImageRepository.java  SecuritySystemRepository.java  UserRepository.java
backend-master/entity/: pom.xml
backend-master/entity/src/main/java/com/enrico/dg/home/security/entity/: CommonModel.java  JWTokenClaim.java  ObjectHelper.java
backend-master/entity/src/main/java/com/enrico/dg/home/security/entity/constant/: ApiPath.java  CacheKey.java  CollectionName.java
backend-master/entity/src/main/java/com/enrico/dg/home/security/entity/constant/enums/: ResponseCode.java
backend-master/libraries/: pom.xml
backend-master/libraries/src/main/java/com/enrico/dg/home/security/libraries/configuration/: BCryptConfiguration.java  CacheConfiguration.java  DeserializationProblemHandler.java  HomeSecurityMongoProperties.java  MongoConfiguration.java  SwaggerConfiguration.java
backend-master/libraries/src/main/java/com/enrico/dg/home/security/libraries/exception/: BusinessLogicException.java  InvalidPasswordException.java
backend-master/libraries/src/main/java/com/enrico/dg/home/security/libraries/factory/: NamingThreadFactory.java
backend-master/libraries/src/main/java/com/enrico/dg/home/security/libraries/utility/: BaseResponseHelper.java  PasswordHelper.java
backend-master/rest-web/: pom.xml
backend-master/rest-web-model/: pom.xml
backend-master/rest-web/src/main/java/com/enrico/dg/home/security/: Main.java
backend-master/rest-web/src/main/java/com/enrico/dg/home/security/rest/web/component/: InterceptorRequest.java
backend-master/rest-web/src/main/java/com/enrico/dg/home/security/rest/web/configuration/: InterceptorConfiguration.java  WebConfiguration.java
backend-master/rest-web/src/main/java/com/enrico/dg/home/security/rest/web/controller/: DeveloperController.java  ErrorHandlerController.java  ImageController.java  SecuritySystemController.java  UserController.java
backend-master/rest-web/src/main/resources/: application.properties  logback-spring.xml
backend-master/service-api/: pom.xml
backend-master/service-api/src/main/java/com/enrico/dg/home/security/service/api/: AuthService.java  CacheService.java  ImageService.java  SecuritySystemService.java  UserService.java
backend-master/service-impl/: pom.xml
backend-master/service-impl/src/main/java/com/enrico/dg/home/security/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SecuritySystemServiceImpl.java  UserServiceImpl.java
backend-master/service-impl/src/main/java/com/enrico/dg/home/security/service/impl/configuration/: ServiceConfiguration.java
beejay-security-master/: README.md
hardware-master/Bluetooth_FINAL/: BluetoothDetection_FINAL.py  BluetoothMotorMixed.py  Motor_FINAL.py
hardware-master/Motion_FINAL/: Camera_FINAL.py  MotionCameraMixed.py  MotionSensor_FINAL.py
(+17 files in other folders)
