info.name=@project.name@
info.version=@project.version@

#management.context-path=/application
#management.security.enabled=false
management.health.diskspace.threshold=5368709120

#server.context-path=/
server.port=7000

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

# Logging Setting
log.file.directory=logs/mongo

#spring.data.mongodb.uri=mongodb://springboot-mongo:27017/springmongo-demo
spring.data.mongodb.database=home_security
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.repositories.enabled=true
#spring.cache.type=redis
#spring.redis.host=172.18.0.4
#spring.redis.port=6379
#spring.redis.password=

home.security.mongo.connectionPerHost=8
home.security.mongo.minConnectionsPerHost=0
home.security.mongo.threadsAllowedToBlockForConnectionMultiplier=4
home.security.mongo.connectTimeout=1000
home.security.mongo.maxWaitTime=15000
home.security.mongo.autoConnectRetry=true
home.security.mongo.socketKeepAlive=true
home.security.mongo.socketTimeout=30000
home.security.mongo.heartbeatConnectTimeout=20000
home.security.mongo.heartbeatFrequency=10000
home.security.mongo.heartbeatSocketTimeout=20000
home.security.mongo.maxConnectionIdleTime=30000
home.security.mongo.maxConnectionLifeTime=10000
home.security.mongo.minHeartbeatFrequency=500
home.security.mongo.readPreference=PRIMARY
home.security.mongo.description=mongodb
home.security.mongo.writeNumber=1

# Token
home.security.auth.secret=wZw9PkykV3buC1XnbTADv837YXgotX68

# Cloudinary Connect
home.security.cloudinary.cloudName=xbcx
home.security.cloudinary.apiKey=535677866642443
home.security.cloudinary.apiSecret=GU_fJ4k09xeYQR87neYNc1GL-bo
home.security.cloudinary.url=cloudinary://535677866642443:GU_fJ4k09xeYQR87neYNc1GL-bo@xbcx

# Max File Upload Request Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB